# CS220620

./: .gitignore  CS220620.sln  README.md
DemosConsola/: CursoException.cs  DemosConsola.csproj  DemosConsola.xml  Elementos.cs  IRepositorio.cs  Persona.cs  PersonaRepositorio.cs  ProductosDS.Designer.cs  ProductosDS.cs  ProductosDS.xsd  ProductosDS.xss  Program.cs  efpt.config.json
DemosConsola/Data/: AWContext.cs
DemosConsola/Entidades/: Address.cs  AddressType.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  (+26 more)
MiBiblioteca/: Calculadora.cs  Enumeraciones.cs  Profesor.cs  ValidarCadenas.cs
