<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Cursos\dotnet\CS220620\DemosConsola\DemosConsola.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiBiblioteca\MiBiblioteca.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProductosDS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProductosDS.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ProductosDS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>ProductosDS.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
